# Schoolkidss

./: .gitignore  README.md  pom.xml
src/main/java/com/config/: SecurityConfig.java
src/main/java/com/controller/: Homework.java  Mark.java  Schoolkid.java  Subject.java  Teacher.java  Welcome.java
src/main/java/com/dao/: HomeworksDAO.java  MarksDAO.java  SchoolkidsDAO.java  SubjectsDAO.java  TeachersDAO.java  UserDao.java
src/main/java/com/dao/impl/: HomeworksDAOimpl.java  MarksDAOimpl.java  SchoolkidsDAOimpl.java  SubjectsDAOimpl.java  TeachersDAOimpl.java  UserDaoImpl.java
src/main/java/com/main/: Main.java
src/main/java/com/models/: Homeworks.java  Marks.java  Schoolkids.java  Subjects.java  Teachers.java  User.java  UserRole.java
src/main/java/com/service/: MyUserDetailsService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: hello_test.jsp  login.jsp
src/main/webapp/WEB-INF/pages/react/: package-lock.json  package.json
src/main/webapp/WEB-INF/pages/react/public/: index.html
src/main/webapp/WEB-INF/pages/react/src/: App.css  App.js
src/main/webapp/WEB-INF/pages/react/src/components/: Homeworks.js  HomeworksTable.js  Marks.js  MarksTable.js  Navbar.js  Schoolkids.js  SchoolkidsInfo.js  SchoolkidsTable.js  Subjects.js  SubjectsTable.js  Teachers.js  TeachersTable.js
src/main/webapp/WEB-INF/pages/react/src/pages/: Home.js  Homework.js  Mark.js  Schoolkid.js  Subject.js  Teacher.js
